{
  "name": "chess-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "express": "^4.19.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
